<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.screen.HomeFragment">

        <EditText
            android:id="@+id/searchhome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/custome_background_text_view_3"
            android:clickable="true"
            android:drawableEnd="@drawable/ic__search"
            android:elevation="20dp"
            android:focusable="true"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            app:defaultQueryHint="search notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="search notes"
            tools:text="search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchhome"
            app:layout_constraintVertical_bias="0.366"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:itemCount="0"
            tools:layout_editor_absoluteX="30dp"
            tools:listitem="@layout/custome_card" />

        <TextView
            android:id="@+id/tv_kosong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="File Empty"
            android:textSize="@dimen/_20ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>